BmsManager/View/BmsFileSearcher.xaml

<UserControl x:Class="BmsManager.View.BmsFileSearcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BmsManager.View"
             xmlns:vm="clr-namespace:BmsManager.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:BmsFileSearcherViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:BmsFileSearcherViewModel}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="検索" Command="{Binding Search}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" Text="{Binding SearchText, Mode=TwoWay}"/>
            <Button Grid.Row="0" Grid.Column="5" Margin="5" Content="クリア" Command="{Binding Clear}"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="全てリネーム" Command="{Binding RenameAll}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="タイトル" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding Title, Mode=TwoWay}"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="アーティスト" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="4" Margin="5" Text="{Binding Artist, Mode=TwoWay}"/>
            <Button Grid.Row="1" Grid.Column="5" Margin="5" Content="メタ更新" Command="{Binding UpdateMeta}"/>
            <Button Grid.Row="1" Grid.Column="6" Margin="5" Content="リネーム" Command="{Binding Rename}"/>
        </Grid>
        <local:BmsFileList Grid.Row="1" DataContext="{Binding FileList}"/>
    </Grid>
</UserControl>
