BmsManager/View/BmsFileList.xaml

<UserControl x:Class="BmsManager.BmsFileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BmsManager"
             d:DataContext="{d:DesignInstance Type=local:BmsFileListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:BmsFileListViewModel}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" Grid.Row="0" ItemsSource="{Binding BmsFolders}" SelectedItem="{Binding SelectedBmsFolder}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="エクスプローラで開く" Command="{Binding OpenFolder}"/>
                                <MenuItem Header="このフォルダに統合する" Command="{Binding Merge}"/>
                                <MenuItem Header="このフォルダにインストール" Command="{Binding Install}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" Width="100"/>
                <DataGridTextColumn Header="アーティスト" Binding="{Binding Artist}" Width="100"/>
                <DataGridTextColumn Header="フォルダパス" Binding="{Binding Path}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Margin="5" Grid.Row="1" Content="BMSファイルを絞り込み表示する" IsChecked="{Binding Narrowed}" Command="{Binding ChangeNarrowing}"/>
        <DataGrid Margin="5" Grid.Row="2" ItemsSource="{Binding BmsFiles}" IsReadOnly="True" SelectedItem="{Binding SelectedBmsFile}" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="削除する" Command="{Binding Remove}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" Width="100"/>
                <DataGridTextColumn Header="アーティスト" Binding="{Binding Artist}" Width="100"/>
                <DataGridTextColumn Header="MD5" Binding="{Binding MD5}" Width="300"/>
                <DataGridTextColumn Header="ファイルパス" Binding="{Binding Path}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
