BmsManager/View/BmsFileList.xaml

<UserControl x:Class="BmsManager.BmsFileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BmsManager"
             d:DataContext="{d:DesignInstance Type=local:BmsFileListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:BmsFileListViewModel}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="5" Content="検索" Command="{Binding Search}"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding SearchText, Mode=TwoWay}"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Content="クリア" Command="{Binding Clear}"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" Content="自動リネーム" Command="{Binding AutoRename}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding RenameText, Mode=TwoWay}"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Content="手動リネーム" Command="{Binding Rename}"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="5" Content="DB登録" Command="{Binding Register}"/>
        </Grid>
        <DataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding BmsFolders}" SelectedItem="{Binding SelectedBmsFolder}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="エクスプローラで開く" Command="{Binding OpenFolder}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" Width="100"/>
                <DataGridTextColumn Header="アーティスト" Binding="{Binding Artist}" Width="100"/>
                <DataGridTextColumn Header="フォルダパス" Binding="{Binding Path}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Margin="5" Grid.Row="2" Content="BMSファイルを絞り込み表示する" IsChecked="{Binding Narrowed}" Command="{Binding ChangeNarrowing}"/>
        <DataGrid Margin="5" Grid.Row="3" ItemsSource="{Binding BmsFiles}" IsReadOnly="True" SelectedItem="{Binding SelectedBmsFile}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" Width="100"/>
                <DataGridTextColumn Header="アーティスト" Binding="{Binding Artist}" Width="100"/>
                <DataGridTextColumn Header="ファイルパス" Binding="{Binding Path}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
