BmsManager/View/BmsTableDataList.xaml

<UserControl x:Class="BmsManager.BmsTableDataList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BmsManager.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:BmsTableDataListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:BmsTableDataListViewModel}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" Grid.Column="0" Content="未入手譜面のみ表示" IsChecked="{Binding Narrowed}" Command="{Binding ChangeNarrowing}"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="差分一括DL" Command="{Binding DownloadAll}"/>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding TableDatas}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="本体URL" Command="{Binding OpenUrl}"/>
                                <MenuItem Header="差分URL" Command="{Binding OpenDiffUrl}"/>
                                <MenuItem Header="パッケージURL" Command="{Binding OpenPackUrl}"/>
                                <MenuItem Header="LR2IRを開く" Command="{Binding OpenLR2IR}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding Difficulty}"/>
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="アーティスト" Binding="{Binding Artist}"/>
                <DataGridTextColumn Header="MD5" Binding="{Binding MD5}"/>
                <DataGridTextColumn Header="コメント" Width="*" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
