BmsManager/View/BmsTableDataList.xaml

<UserControl x:Class="BmsManager.BmsTableDataList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BmsManager"
             d:DataContext="{d:DesignInstance Type=local:BmsTableDataListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:BmsTableDataListViewModel}"/>
    </UserControl.Resources>
    <Grid Grid.Column="2" Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Content="未入手譜面のみ表示" IsChecked="{Binding Narrowed}" Command="{Binding ChangeNarrowing}"/>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding TableDatas}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Level" Binding="{Binding Difficulty.Difficulty}"/>
                <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="アーティスト" Binding="{Binding Artist}"/>
                <DataGridTextColumn Header="MD5" Binding="{Binding MD5}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
