BmsManager/View/BmsTableManager.xaml

<Window x:Class="BmsManager.BmsTableManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsManager"
        xmlns:data="clr-namespace:BmsManager.Data"
        mc:Ignorable="d"
        Title="TableManager" Height="450" Width="800">
    <Window.DataContext>
        <local:BmsTableManagerViewModel/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding Url, Mode=TwoWay}" />
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="新規読み込み" Command="{Binding LoadFromUrl}"/>
        <TreeView Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding BmsTables}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="data:BmsTableTreeItem" ItemsSource="{Binding Difficulties}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="未入手譜面のみ表示" IsChecked="{Binding Narrowed}" Command="{Binding ChangeNarrowing}"/>
            <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding TableDatas}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Level" Binding="{Binding Difficulty.Difficulty}"/>
                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="アーティスト" Binding="{Binding Artist}"/>
                    <DataGridTextColumn Header="MD5" Binding="{Binding MD5}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
