BmsManager/View/FolderRegister.xaml

<Window x:Class="BmsManager.FolderRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmsManager"
        xmlns:data="clr-namespace:BmsManager.Data"
        mc:Ignorable="d"
        Title="FileRegister" Height="450" Width="800">
    <Window.DataContext>
        <local:FolderRegisterViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding TargetDirectory, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column ="1" Margin="5" Content="ルートフォルダ登録" Command="{Binding AddRoot}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Content="ルートフォルダ探索" Command="{Binding Search}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="楽曲読み込み" Command="{Binding Load}"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Content="DB読み込み" Command="{Binding LoadDB}"/>
        <ComboBox Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding Roots}" DisplayMemberPath="Path" SelectedValue="{Binding SelectedRoot, Mode=TwoWay}"/>
        <TreeView Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="5" ItemsSource="{Binding TreeRoot}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="data:RootDirectory" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Column="2" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5" Content="自動リネーム" Command="{Binding AutoRename}"/>
                <TextBox Grid.Column="1" Margin="5" Text="{Binding RenameText, Mode=TwoWay}"/>
                <Button Grid.Column="2" Margin="5" Content="手動リネーム" Command="{Binding Rename}"/>
                <Button Grid.Column="3" Margin="5" Content="DB登録" Command="{Binding Register}"/>
            </Grid>
            <DataGrid Margin="5" Grid.Row="1" ItemsSource="{Binding BmsFolders}" SelectedItem="{Binding SelectedBmsFolder}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" Width="100"/>
                    <DataGridTextColumn Header="アーティスト" Binding="{Binding Artist}" Width="100"/>
                    <DataGridTextColumn Header="フォルダパス" Binding="{Binding Path}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox Margin="5" Grid.Row="2" Content="BMSファイルを絞り込み表示する" IsChecked="{Binding Narrowed}" Command="{Binding ChangeNarrowing}"/>
            <DataGrid Margin="5" Grid.Row="3" ItemsSource="{Binding BmsFiles}" IsReadOnly="True" SelectedItem="{Binding SelectedBmsFile}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="タイトル" Binding="{Binding Title}" Width="100"/>
                    <DataGridTextColumn Header="アーティスト" Binding="{Binding Artist}" Width="100"/>
                    <DataGridTextColumn Header="ファイルパス" Binding="{Binding Path}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
