BmsManager/View/RootTreeView.xaml

<UserControl x:Class="BmsManager.RootTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BmsManager"
             d:DataContext="{d:DesignInstance Type=local:RootTreeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:RootTreeViewModel}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding TargetDirectory, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column ="1" Margin="5" Content="ルートフォルダ登録" Command="{Binding AddRoot}"/>
        <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding RootTree}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:RootDirectoryViewModel" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding FolderPath}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="フォルダ読み込み" Command="{Binding LoadFromFileSystem}"/>
                                <MenuItem Header="DB読み込み" Command="{Binding LoadFromDB}"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
