BmsManager/View/RootTreeView.xaml

<UserControl x:Class="BmsManager.RootTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:BmsManager.ViewModel"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:RootTreeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadRootTree}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:RootTreeViewModel}"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding TargetDirectory, Mode=TwoWay}"/>
        <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="参照" Command="{Binding SelectFolder}" />
        <Button Grid.Row="0" Grid.Column ="2" Margin="5" Content="ルートフォルダ登録" Command="{Binding AddRoot}"/>
        <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" ItemsSource="{Binding RootTree}" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="vm:RootDirectoryViewModel" ItemsSource="{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Text}" Tag="{Binding RelativeSource={RelativeSource AncestorType=TreeView}, Path=DataContext}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="フォルダ読み込み" Command="{Binding LoadFromFileSystem}" />
                                    <MenuItem Header="DB読み込み" Command="{Binding LoadFromDB}" />
                                    <MenuItem Header="登録解除" Command="{Binding Remove}" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text=" (loading...)" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />
                        <TextBlock Grid.Column="2" Text=" (error)" Visibility="{Binding IsError, Converter={StaticResource BoolToVisibility}}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding LoadingPath}"/>
    </Grid>
</UserControl>
